# training_recycler_view

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seki/trainingRecyclerView/: ExampleInstrumentedTest.java  MainScreenTest.kt
app/src/androidTest/java/com/example/seki/training_recycler_view/: ExampleInstrumentedTest.java  MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seki/trainingRecyclerView/: Data.kt  ListAdapter.kt  MainActivity.kt  RecyclerListFragment.kt
app/src/main/java/com/example/seki/training_recycler_view/: Data.java  ListAdapter.java  MainActivity.java  RecyclerListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_recycler_list.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/seki/trainingRecyclerView/: DataTest.java  ExampleUnitTest.java
app/src/test/java/com/example/seki/training_recycler_view/: DataTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
