<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.example.seki.training_recycler_view.Data" />

    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@{data.title}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.clickCount}" />

            <TextView
                android:id="@+id/label_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="click" />

        </LinearLayout>
    </RelativeLayout>
</layout>
